# dotnet6-source-tekton

dotnet6/: .gitignore  Dockerfile-development  codecoverage-readme.md  deployment-readme.md  docker-compose.yml
dotnet6/AppNet6/: DigitalBanking.csproj  DigitalBanking.sln  Dockerfile-production  Program.cs  appsettings.json  docker-compose.yml  log20221101.txt  log20221108.txt  log20221128.txt  log20221129.txt  log20230208.txt  log20230209.txt  masking.json
dotnet6/AppNet6/Modules/: AccountModule.cs  CardModule.cs  PaymentModule.cs  UserModule.cs
dotnet6/AppNet6/Properties/: launchSettings.json
dotnet6/AppNet6/ServiceExtensions/: ApplicationBuilderExtensions.cs  DbContexts.Extenstions.cs  EndpointDefinitionExtensions.cs  HealthCheck.Database.cs  HealthChecks.SampleService.cs  LoggerExtensions.cs  Observability.Extensions.cs  RedactionProcessor.cs  RequestResponseLogMiddleware.cs  ResourceServices.Extensions.cs  RuntimeLogger.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.OpenAPI.cs
dotnet6/Application.DTO/Requests/: CardRequest.cs  UserRequest.cs
dotnet6/Application.DTO/Response/: CardResponse.cs  Error.cs  UserResponse.cs
dotnet6/CAP/: Cap.OpenTelemetry.csproj  Span.cs
dotnet6/Cap.AppMetrics/: Cap.AppMetrics.csproj  MetricsHelpers.cs
dotnet6/DataAccess/: DataAccess.csproj
dotnet6/DataAccess/AdoNet/: DbManager.cs
dotnet6/DataAccess/EFCore/CCA/: CCAContext.cs  CardEntity.cs  CustChannelAccountEntity.cs  CustomerEntity.cs
dotnet6/DataAccess/EFCore/Mask/: MaskContext.cs  MaskField.cs  MaskSetting.cs  MaskSettingDetail.cs
dotnet6/Digital Banking tests/: CardModuleTest.cs  Digital Banking tests.csproj  FakeLogger.cs
dotnet6/Services/: Mask.cs  Services.csproj
dotnet6/Services/BusinessLogic/: Card.cs  User.cs
dotnet6/Services/Contracts/: IOTPService.cs
dotnet6/Services/Implementation/: 2FactorAutnentication.cs  OneTimePinService.cs
dotnet6/portal/: biller-server-portal.sln
dotnet6/portal/biller-server-portal/: Dockerfile  Program.cs  appsettings.json  biller-server-portal.csproj
dotnet6/portal/biller-server-portal/Controllers/: HomeController.cs
dotnet6/portal/biller-server-portal/Models/: ErrorViewModel.cs
dotnet6/portal/biller-server-portal/Properties/: launchSettings.json
dotnet6/portal/biller-server-portal/ServiceExtensions/: LoggingExtension.cs
dotnet6/portal/biller-server-portal/Views/: _ViewImports.cshtml
dotnet6/portal/biller-server-portal/Views/Home/: Privacy.cshtml
dotnet6/portal/biller-server-portal/Views/Shared/: _Layout.cshtml
dotnet6/portal/biller-server-portal/libs/: RestClient.cs
